<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <input type="text" id="input-el">
        <button id="input-btn" class="btn btn-hov">SAVE INPUT</button>
        <button id="tab-btn" class="btn btn-hov">SAVE TAB</button>
        <button id="delete-btn" class="btn btn-hov">DELETE ALL</button>
        <ul id="ul-el">
        </ul>
        <script src="main.js"></script>
    </body>
</html>